hostname               : to show the hostname
hostname -i            : shows the hostname with additional information like ip address
hostnamectl set-hostname <newhostname>  : modifies the hostname

================================================================================================

wget <link> : this helps to download a software from websites/online

unzip <downloaded file name>   : unzips the zipped folder
zip <new name> <unzipped folder> : zips the unzipped folder

tar -xvf <downloaded file>         : it extracts the tar file
tar -cvf <new file name> <downloaded file> : creates or tars(just like zip) the file
================================================================================================

ps          : shows the processes
ps -ef      : shows the process id's
ps -ef | grep tomcat  : searches and shows the process id of tomcat

kill -9 pid           : kills the process
systemctl stop jenkins : kills the jenkins process

================================================================================================

lsblk       : listblock

whereis <filename>   : shows the pwd of the file name
which <filename>
whatis <command name> : briefs the command(like help)

diff <f1> <f2>  : shows the differences between files
sdiff <f1> <f2> : shows the differences side by side
df
df -Th
df -Tm
df -m
du -sh 
du -h 









