

SYSTEM COMMANDS:
--------------------
sudo -i         : to switch ec2-user to root
uname           : to show os
uname -a        : to show additinal info of os
whoami          : to show current user
logout (ctrl d) : to switch root to ec2-user
clear (ctrl 1)  : to clear the screen
who (w)         : to show who logins to system
date            : to show date
cal             : to show calender

===================================================================================

HARDWARE COMMNADS:
-------------------------
cat /proc/cpuinfo(lscpu)   : shows cpu iformation
cat /proc/meminfo (lsmem)  : shows memory information 
cat /etc/os-release        : shows flavour of our os
fdisk -1 (df -h)           : to show the volume (storage)information
dmesg                      : to show boot msgs
yum install lshw -y        : yum (pkg manager) install(action) lshw(pkg)
1shw                       : to show list of hardware components

===================================================================================

NETWORK COMMANDS:
--------------------
ping <application>        : packet internet grouper
telnet <appname> portno.  : 
netstat -an               :
ifconfig                  : 
cksum <filename>          :
runlevel
         runlevel 0 : to stop                {init 0}
         runlevel 1 : single user mode       {init 1}
         runlevel 2 : multiple user mode     {init 2}
         runlevel 3 : multiple user with network   {init 3}
         runlevel 4 : reserved (unused)        {init 4}
         runlevel 5 : gui/cli mode             {init 5}
         runlevel 6 : reboot                   {init 6}

finger <filename>


================================================================================================

GENERAL COMMANDS:
-----------------------
top         : it briefs all the system working usage
free        : shows the memory usage
free -g     : shows the memory usage in gb
free -m     : shows the memory usage in mb


wc         : word count
wc -w
wc -l
wc -c



